<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="680.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.ReportsController">
    <children>
        <Button fx:id="exitButton" layoutX="795.0" layoutY="630.0" mnemonicParsing="false" text="Exit" />
        <Label layoutX="373.0" layoutY="8.0" text="Reports">
            <font>
                <Font size="29.0" />
            </font></Label>
        <TextArea fx:id="textDisplay" layoutX="15.0" layoutY="51.0" prefHeight="500.0" prefWidth="815.0" />
        <TitledPane animated="false" layoutX="15.0" layoutY="551.0" prefHeight="104.0" prefWidth="303.0" text="Report Options">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="78.0" prefWidth="288.0">
                    <children>
                        <RadioButton fx:id="typeRadio" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="By Type" />
                        <RadioButton fx:id="customerRadio" layoutX="191.0" layoutY="10.0" mnemonicParsing="false" text="By Customer" />
                        <RadioButton fx:id="contactRadio" layoutX="97.0" layoutY="10.0" mnemonicParsing="false" text="By Contact" />
                        <ComboBox fx:id="variableComboBox" layoutX="76.0" layoutY="39.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>

